amplify/backend/api/todolistamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TodoItem @model {
  id: ID!
  name: String!
  description: String!
  status: TodoStatus!
  categoryID: ID! @index(name: "byCategory", sortKeyFields: ["id"])
  category: Category! @belongsTo(fields: ["categoryID"]) 
}


type Category @model {
  id: ID!
  name: String!
  todo: [TodoItem] @hasMany(indexName: "byCategory", fields: ["id"])
}

enum TodoStatus {
  FINISHED
  UNFINISHED
}