amplify/backend/api/todolistamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  isFinished: Boolean
  categoryID: ID! @index(name: "byCategory", sortKeyFields: ["id"])
  category: Category! @belongsTo(fields: ["categoryID"]) 
  categoryName: String
}


type Category @model {
  id: ID!
  name: String!
  todo: [Todo] @hasMany(indexName: "byCategory", fields: ["id"])
}
